<!DOCTYPE html>
<html>
<head>
    <title>Jasmine Spec Runner</title>
    <link rel="stylesheet" type="text/css" href="spec/support/jasmine.css">
    <script type="text/javascript" src="spec/support/jasmine.js"></script>
    <script type="text/javascript" src="spec/support/jasmine-html.js"></script>

    <!-- Production code -->
    <script type="text/javascript" src="src/poomba.js"></script>

    <!-- Specs -->
    <script type="text/javascript" src="spec/poomba.spec.js"></script>
</head>
<body>
    <script type="text/javascript">
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 1000;
        var htmlReporter = new jasmine.HtmlReporter();
        jasmineEnv.addReporter(htmlReporter);
        jasmineEnv.specFilter = function (spec) {
            return htmlReporter.specFilter(spec);
        };
        jasmineEnv.execute();
    </script>
</body>
</html>
